View/MainWindow.xaml

<Window x:Class="QueueSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blRight/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize"
        Title="MainWindow" Height="700" Width="1200" MinHeight="450" MinWidth="800">

    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <!--<EventSetter Event="MouseMove" Handler="Resizeing_Form"/>-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid MouseDown="StackPanel_MouseDown"  VerticalAlignment="Top" Margin="0"  Background="#303030">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image x:Name="HeaderIcon" Grid.Column="0" Width="20" Height="20" Margin="5, 4, 5, 4" HorizontalAlignment="Left" />
            <TextBlock x:Name="HeaderTitle" Grid.Column="1" Margin="5" TextAlignment="Left" Foreground="#FFFFFF" FontSize="13" HorizontalAlignment="Left" />
            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton" Style="{DynamicResource MinimizeButtonStyle}" Click="MinimizeWindow" KeyboardNavigation.IsTabStop="False" />
                <Button x:Name="MaximizeButton" Style="{DynamicResource MaximizeButtonStyle}" Click="MaximizeClick" KeyboardNavigation.IsTabStop="False" />
                <Button x:Name="CloseButton"  Style="{DynamicResource CloseButtonStyle}" Click="CloseButton_Click" KeyboardNavigation.IsTabStop="False" />
            </StackPanel>
        </Grid>
        <Grid  Margin="0,30,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition  Height="0.15*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.ColumnSpan="2" Background="#232323">
                    <Image
                Source="/Resources/Images/logo.png"  
                Width="90"
                HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>


                <StackPanel VerticalAlignment="Bottom"  Margin="20,10,20,0" Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Foreground="#000" FontSize="15"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                       Content="Növbə"  FontFamily="TeX" VerticalAlignment="Center" FontWeight="Bold"/>

                        <Label  Grid.Column="1"  Foreground="#000" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                       Content="FIN"  FontFamily="TeX_Bold" FontWeight="Bold"/>

                        <Label  Grid.Column="2"  Foreground="#000" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                       Content="Tam adı"  FontFamily="TeX_Bold" FontWeight="Bold"/>

                        <Label  Grid.Column="3"  Foreground="#000" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                       Content="Ödəniş Statusu"  FontFamily="TeX_Bold" FontWeight="Bold"/>


                        <Label  Grid.Column="4"  Foreground="#000" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                       Content="Düzəliş" FontFamily="TeX_Bold" FontWeight="Bold"/>

                    </Grid>
                </StackPanel>


                <Border Background="#2d2d2d"  Grid.Row="0" Cursor="" Grid.ColumnSpan="2" BorderThickness="0" CornerRadius="6" HorizontalAlignment="Center" Width="500" Height="40" Margin="0,0,0,0">
                    <TextBox Style="{StaticResource placeHolder}" x:Name="SearchBar" Tag="Axtar" FontSize="16" BorderThickness="0" Background="#2d2d2d" Foreground="#E5E5E5" Margin="10,0,10,0" TextChanged="SearchBar_TextChanged" VerticalAlignment="Center"/>
                </Border>

                <ListView x:Name="list"  ItemContainerStyle="{StaticResource ListViewContainerStyle}" VerticalContentAlignment="Stretch" Margin="20,10,20,0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" Padding="1" BorderThickness="0" BorderBrush="Transparent"  Background="#F0F0F0">
                    <ListView.Template>
                        <ControlTemplate>
                            <Border CornerRadius="8" BorderThickness="2" BorderBrush="#ffcb74">
                                <ScrollViewer>
                                    <ItemsPresenter></ItemsPresenter>
                                </ScrollViewer>

                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Foreground="#000" FontSize="18"  HorizontalAlignment="Center"
                                       Content="{Binding Queue}"  FontFamily="TeX" VerticalAlignment="Center" FontWeight="Bold"/>

                                <Label Grid.Column="1" Foreground="#000" FontSize="18" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                       Content="{Binding FIN}"  FontFamily="TeX"/>

                                <Label Grid.Column="2"  Foreground="#000" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Content="{Binding FullName}"  FontFamily="TeX_Bold" FontWeight="Bold"/>


                                <Border x:Name="PayBorder" Grid.Column="3" Width="130" Height="40"
                                                BorderThickness="1" CornerRadius="20"
                                                HorizontalAlignment="Center">

                                    <Label x:Name="PayLabel" FontSize="17"
                                                   Content="{Binding IsPaid}" Foreground="#000" HorizontalAlignment="Center"
                                                   FontFamily="TeX"
                                                   VerticalAlignment="Center">
                                    </Label>
                                </Border>

                                <Button Style="{StaticResource AnimationButton}" Cursor="Hand" Grid.Column="4" x:Name="stack2"  BorderThickness="0" Background="#3740DF"
                                                Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Tag="{Binding Queue}" Click="OnEditButtonTapped" >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="8"/>
                                        </Style>
                                    </Button.Resources>


                                    <Image Source="{StaticResource page_editDrawingImage}" Height="40" Width="40" VerticalAlignment="Center"/>

                                    <Button.RenderTransform>
                                        <ScaleTransform/>
                                    </Button.RenderTransform>
                                </Button>


                                <Button Style="{StaticResource AnimationButton}" Cursor="Hand" Grid.Column="4"  BorderThickness="0" Background="#232323" Margin="0,0,10,0"
                                Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnDeleteButtonTapped"
                                Tag="{Binding Queue}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="8"/>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="{StaticResource trashDrawingImage}" Height="40" Width="40" VerticalAlignment="Center"/>

                                    <Button.RenderTransform>
                                        <ScaleTransform/>
                                    </Button.RenderTransform>
                                </Button>
                            </Grid>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsPaid}" Value="true">
                                    <Setter TargetName="PayLabel" Property="Content" Value="Ödənilib"/>
                                    <Setter TargetName="PayLabel" Property="Foreground" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsPaid}" Value="false">
                                    <Setter TargetName="PayLabel" Property="Content" Value="Ödənilməyib"/>
                                    <Setter TargetName="PayLabel" Property="Foreground" Value="Red"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=IsPaid}" Value="true">
                                    <Setter TargetName="PayBorder" Property="BorderBrush" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsPaid}" Value="false">
                                    <Setter TargetName="PayBorder" Property="BorderBrush" Value="Red"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>


                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <Button Style="{StaticResource AnimationButton}" Cursor="Hand" Grid.ColumnSpan="2" Grid.Row="3" x:Name="stack2"  BorderThickness="0" Background="#ffa70f"
                                                Width="50" Height="50"  VerticalAlignment="Center" Click="OnAddButtonTapped" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>


                    <Image Source="{StaticResource plusDrawingImage}" Height="40" Width="40" VerticalAlignment="Center"/>

                    <Button.RenderTransform>
                        <ScaleTransform/>
                    </Button.RenderTransform>
                </Button>

                <Button Style="{StaticResource AnimationButton}" Cursor="Hand" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" BorderThickness="0" Background="#232323" Margin="0,0,20,0"
                                                Width="50" Height="50" VerticalAlignment="Center" Click="OnAllDeleteButtonTapped">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="{StaticResource trashDrawingImage}" Height="40" Width="40" VerticalAlignment="Center"/>

                    <Button.RenderTransform>
                        <ScaleTransform/>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Grid>
        <Rectangle x:Name="leftSizeGrip" Width="7" HorizontalAlignment="Left" Cursor="SizeWE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="rightSizeGrip" Width="7" HorizontalAlignment="Right" Cursor="SizeWE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="topSizeGrip" Height="7" VerticalAlignment="Top" Cursor="SizeNS" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="bottomSizeGrip" Height="7" VerticalAlignment="Bottom" Cursor="SizeNS" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="topLeftSizeGrip" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomRightSizeGrip" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="topRightSizeGrip" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomLeftSizeGrip" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" Style="{StaticResource RectBorderStyle}" />
    </Grid>
</Window>
